version = "2.7.5"
style = default
maxColumn = 120

newlines {
  implicitParamListModifierPrefer = before
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeMultilineDef = false
  afterCurlyLambdaParams = squash
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = false
}

continuationIndent {
  defnSite = 2
  extendSite = 2
}

binPack.parentConstructors = Oneline
align = none
trailingCommas = always
rewrite.rules = [PreferCurlyFors, SortImports, SortModifiers]

docstrings.style = Asterisk
